# bank_rest

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: WebConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardRequestDto.java  CardResponseDto.java  CardStatus.java  JwtResponse.java  LoginRequest.java  TransferRequest.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/example/bankcards/dto/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/entity/: Card.java  RevokedTokenEntity.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: BusinessLogicException.java  ErrResponse.java  ExceptHandler.java  ExceptionMessages.java  InactiveCardException.java  NotFoundEntityException.java  UniqueValueException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/bankcards/service/: CardService.java  UserSecurityService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: CardServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: EncryptionService.java  HashUtil.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: liquibase-master.yml
src/main/resources/db/migration/changes/: V1__create_roles_table.yml  V2__create_users_table.yml  V3__create_user_role_table.yml  V4__create_cards_table.yml  V5__create_revoked_tokens_table.yml  V6__insert_admin.sql
src/test/java/com/example/bankcards/config/: TestConfig.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  data.sql
